<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: black;
}

* {
  box-sizing: border-box;
}

/* Add padding to containers */
.container {
  padding: 16px;
  background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}
</style>
</head>
<body>

<form action="http://localhost/mioserver/registrazione.php" method="post">
  <div class="container">
    <h1>Registrazione</h1>
    <p>Compila il form sottostante per creare un account</p>
    <hr>

    <label for="cf"><b>Codice fiscale</b></label>
    <input type="text" placeholder="Inserisci il tuo CF" name="cf" id="cf" required>

    <label for="nome"><b>Nome</b></label>
    <input type="text" placeholder="Inserisci il tuo nome" name="nome" id="nome" required>

    <label for="cognome"><b>Cognome</b></label>
    <input type="text" placeholder="Inserisci il tuo cognome" name="cognome" id="cognome" required>

	<label for="email"><b>Email</b></label>
    <input type="text" placeholder="Inserisci la tua email" name="email" id="email" required>

	<label for="username"><b>Username</b></label>
    <input type="text" placeholder="Inserisci un username" name="username" id="username" required>

	<label for="password"><b>Password</b></label>
    <input type="text" placeholder="Inserisci una password" name="password" id="password" required>
    <hr>
    <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>

    <button type="submit" class="registerbtn">Registrati</button>
  </div>

  <div class="container signin">
    <p>Sei già registrato? <a href="#">Sign in</a>.</p>
  </div>
</form>

</body>
</html>
