<?php
include_once("callAPI.php");
$get_data = callAPI('GET', 'http://localhost:8080/mioserver/WebServiceGet/progpubb/', false, false);
$response = json_decode($get_data, true);


?>
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.navbar {
  overflow: hidden;
  background-color: #333;
  font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>
<center><h1> Benvenuto nella tua area personale! </h1><center>
<div class="navbar">
  <a href="#home">Home</a>
  <a href="http://localhost/mioserver/creaprog.php">Crea Libreria</a>
  <a href="http://localhost/mioserver/tabella.php">Visualizza Libreria</a>
  <a href="http://localhost/mioserver/modifica.php">Modifica Libreria</a>
  <a href="http://localhost/mioserver/eliminaprog.php">Elimina Libreria</a>
  <div class="dropdown">
  <button class="dropbtn" onclick="myFunction()">Modifica Profilo
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-content" id="myDropdown">
    <a href="http://localhost/mioserver/modana.php">Modifica Anagrafica</a>
    <a href="http://localhost/mioserver/moduser.php">Modifica Username</a>
    <a href="http://localhost/mioserver/modpass.php">Modifica Password</a>
  </div>
  </div>
</div>

<h3>Librerie Pubbliche</h3>

<script>
/* When the user clicks on the button,
toggle between hiding and showing the dropdown content */
function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(e) {
  if (!e.target.matches('.dropbtn')) {
  var myDropdown = document.getElementById("myDropdown");
    if (myDropdown.classList.contains('show')) {
      myDropdown.classList.remove('show');
    }
  }
}
</script>

<table border="1">
<thead>
    <tr>

        <th>ID Progetto</th>
        <th>ID_AMM</th>
		<th>ID_Utente</th>
		<th>Nome</th>
		<th>Privacy</th>

    </tr>
</thead>
<tbody>

<?php


    foreach($response as $result){
        ?>
		<form method="post">
        <tr>
	<td><input  type = "text" name = "ID" value = "<?php echo $result['id']; ?>" readonly></td>
            <td> <input  type = "text" name = "ID_AMM" value = "<?php echo $result['id_AMM']; ?>" readonly></td>
			<td> <input  type = "text" name = "ID_USER" value = "<?php echo $result['id_User']; ?>" readonly></td>
			<td><input  type = "url" name = "Nome" value = "<?php echo $result['nome']; ?>" readonly></td>
            <td><input  type = "text" name = "Privacy" value = "<?php echo $result['privacy']; ?>" readonly></td>

        </tr>
		</form>
	<?php } ?>
</tbody>
</table>

</body>
</html>
